# GraphX

./: .gitattributes  .gitignore  GraphX for .NET.sln  GraphX v2.sln  LICENSE  README.md  info.md
Examples/ShowcaseApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowcaseApp.WPF.csproj  ShowcaseApp.WPF.csproj.DotSettings  packages.config  readme.txt
Examples/ShowcaseApp.WPF/Content/: SettingsAppearance.xaml  SettingsAppearance.xaml.cs  SettingsAppearanceViewModel.cs
Examples/ShowcaseApp.WPF/Controls/: MiniXamlPage.xaml  MiniXamlPage.xaml.cs  MiniXamlTemplatePage.xaml  MiniXamlTemplatePage.xaml.cs  SpecialWindowControl.xaml  SpecialWindowControl.xaml.cs
Examples/ShowcaseApp.WPF/ExampleModels/: DataEdge.cs  DataVertex.cs  ExampleExternalEdgeRoutingAlgorithm.cs  ExampleExternalLayoutAlgorithm.cs  ExampleExternalOverlapRemovalAlgorithm.cs  ExampleMoveAnimation.cs  GraphAreaExample.cs  GraphExample.cs  GroupingLayoutAlgorithm.cs  LogicCoreExample.cs  OrthEr.cs
Examples/ShowcaseApp.WPF/FileSerialization/: FileServiceProviderWPF.cs  YAXPointArraySerializer.cs  YAXPointSerializer.cs
Examples/ShowcaseApp.WPF/Layouts/: FR_layout.xml  KK_Layout.xml
Examples/ShowcaseApp.WPF/Models/: ColorModel.cs  DataItem.cs  EditorObjectManager.cs  EditorOperationMode.cs  ImageLoader.cs  LinkCommands.cs  MiniSpecialType.cs  ShadowChrome.cs  ShowcaseHelper.cs  SimpleCommand.cs  ThemedDataStorage.cs  VCTemplateBehaviour.cs  ValueToImageConverter.cs
Examples/ShowcaseApp.WPF/Pages/: DebugGraph.xaml  DebugGraph.xaml.cs  DynamicGraph.xaml  DynamicGraph.xaml.cs  EdgeRoutingGraph.xaml  EdgeRoutingGraph.xaml.cs  EditorGraph.xaml  EditorGraph.xaml.cs  GeneralGraph.xaml  GeneralGraph.xaml.cs  Introduction.xaml  Introduction.xaml.cs  NNGraph.xaml  NNGraph.xaml.cs  Settings.xaml  Settings.xaml.cs  ThemedGraph.xaml  ThemedGraph.xaml.cs
Examples/ShowcaseApp.WPF/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Examples/ShowcaseApp.WPF/Templates/: Accordion.xaml  DynamicGraphXTemplates.xaml  ERGraphXTemplates.xaml  EditorGraphXTemplates.xaml  ExpanderTemplates.xaml  GeneralTemplate.xaml  MiniFeatures.xaml  TestTemplates.xaml  ThemedGraphXTemplates.xaml  TransparentTooltips.xaml
Examples/SimpleGraph/: App.config  MainWindow.xaml  MainWindow.xaml.cs  SimpleGraph.csproj  packages.config  readme.txt
Examples/SimpleGraph.DotNetCore/: App.xaml  App.xaml.cs  SimpleGraph.DotNetCore.csproj
GraphX.Controls/: CustomHelper.cs  ExceptionExtensions.cs  GeometryHelper.cs  GraphX.Controls.csproj  GraphX.Controls.nuspec  GraphX.WPF.Controls.csproj  GraphX.WPF.Controls.csproj.DotSettings  GraphX.WPF.Controls.nuspec  MathHelper.cs  PrintHelper.cs  TypeExtensions.cs  packages.config  signature.snk
GraphX.Controls/Animations/: DeleteFadeAnimation.cs  DeleteShrinkAnimation.cs  MouseOverScaleAnimation.cs  MoveAnimationBase.cs  MoveFadeAnimation.cs  MoveSimpleAnimation.cs
GraphX.Controls/Behaviours/: DragBehaviour.cs  HighlightBehaviour.cs
GraphX.Controls/Controls/: EdgeControl.cs  EdgeControlBase.cs  EdgeLabelControl.cs  EdgePointerImage.cs  GraphArea.cs  GraphAreaBase.cs  IGraphAreaBase.cs  ITrackableContent.cs  IZoomControl.cs  VertexControl.cs  VertexControlBase.cs  VertexLabelControl.cs
GraphX.Controls/DesignerExampleData/: EdgeDataExample.cs  VertexDataExample.cs
GraphX.Controls/Enums/: DeleteAnimation.cs  LogicCoreChangedAction.cs  MoveAnimation.cs
GraphX.Controls/Models/: AnimationFactory.cs  ContentSizeChangedEventArgs.cs  ContentSizeChangedEventHandler.cs  ControlClickedEventArgs.cs  ControlEventArgs.cs  DefaultLabelFactory.cs  EdgeEventOptions.cs  EdgeSelectedEventArgs.cs  EdgeSelectedEventHandler.cs  FileServiceProviderWPF.cs  GraphControlFactory.cs  IGraphArea.cs  IGraphControl.cs  IGraphControlFactory.cs  IOneWayControlAnimation.cs  PropertyChangeNotifier.cs  RemoveControlEventHandler.cs  StateStorage.cs  VertexClickedEventArgs.cs  VertexEventOptions.cs  VertexMovedEventArgs.cs  VertexPositionChangedEH.cs  VertexPositionEventArgs.cs  VertexSelectedEventArgs.cs  VertexSelectedEventHandler.cs
GraphX.Controls/Properties/: AssemblyInfo.cs
GraphX.Controls/Themes/: Generic.xaml
GraphX.Core.Controls/: AssemblyInfo.cs  GraphX.Core.Controls.csproj
GraphX.Standard.Common/: GraphX.Standard.Common.csproj  signature.snk
GraphX.Standard.Common/Enums/: EdgeRoutingAlgorithmTypeEnum.cs  EdgesType.cs  EventType.cs  GraphControlType.cs  HighlightStrategy.cs  ImageType.cs  LayoutAlgorithmTypeEnum.cs  OverlapRemovalAlgorithmTypeEnum.cs  ProcessingOptionEnum.cs  VertexShape.cs
GraphX.Standard.Common/Exceptions/: GX_GeneralException.cs  GX_InvalidDataException.cs  GX_ObjectNotFoundException.cs  GX_ObsoleteException.cs  GX_SerializationException.cs
GraphX.Standard.Common/Helpers/: CommonExtensions.cs  GraphSharpExtensions.cs
GraphX.Standard.Common/Interfaces/: IAlgorithmFactory.cs  IAlgorithmParameters.cs  IAlgorithmStorage.cs  ICloneable.cs  IEdgeRoutingParameters.cs  IExternalEdgeRouting.cs  IExternalLayout.cs  IExternalOverlapRemoval.cs  IGXLogicCore.cs  IGraphFIlter.cs  IGraphXEdge.cs  IGraphXVertex.cs  IIdentifiableGraphDataObject.cs  ILayoutAlgorithm.cs  ILayoutEdgeRouting.cs  ILayoutParameters.cs  IOverlapRemovalAlgorithm.cs  IOverlapRemovalParameters.cs  IRoutingInfo.cs  IWeightedEdge.cs
GraphX.Standard.Common/Measure/: Point.cs  Rect.cs
GraphX.Standard.Common/Models/: EdgeBase.cs  EdgeRoutingVisualData.cs  GraphSerializationData.cs  GraphState.cs  VertexBase.cs  WeightedEdge.cs
GraphX.Standard.Logic/: GraphX.Standard.Logic.csproj
GraphX.Standard.Logic/Algorithms/: AlgorithmBase.cs  GraphHideHelper.cs  HierarchicalGraph.cs  IAlgorithm.cs  IHierarchicalBidirectionalGraph.cs  ISoftMutableGraph.cs  LayeredTopologicalSortAlgorithm.cs  SoftMutableBidirectionalGraph.cs  SoftMutableHierarchicalGraph.cs  TypedEdge.cs  WrappedVertex.cs
GraphX.Standard.Logic/Helpers/: ReflectionHelper.cs  ThreadingHelper.cs
GraphX.Standard.Logic/Models/: AlgorithmFactory.cs  AlgorithmStorage.cs  GXLogicCore.cs  GXLogicCore_Calculation.cs
(+868 files in other folders)
