D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.VertexPredicate`1: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.EdgeAction`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IMutableUndirectedGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IIncidenceGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IEdgeSetContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.EnumerableContract: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.SEquatableUndirectedEdge`1: type is a value type.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.FibonacciQueue`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Search.EdgeDepthFirstSearchAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.DistanceRelaxers: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.SReversedEdge`2: type is a value type.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IMutableGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.SUndirectedTaggedEdge`2: type is a value type.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.SoftHeap`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.ShortestPath.UndirectedDijkstraShortestPathAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.ShortestPath.AStarShortestPathAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.RandomWalks.CyclePoppingRandomTreeAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.MaximumFlow.AllVerticesGraphAugmentorAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Predicates.ResidualEdgePredicate`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.SEdge`1: type is a value type.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.VertexList`1: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Observers.EdgeRecorderObserver`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.MaximumFlow.EdmondsKarpMaximumFlowAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Observers.Contracts.IObserverContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Contracts.IAlgorithmContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Condensation.CondensedEdge`3: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.AlgorithmEventHandler`1: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.EdgePredicate`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IUndirectedGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IImplicitVertexSetContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IEdgeListGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.SEquatableEdge`1: type is a value type.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.IVertexEdgeDictionaryContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.VertexEdgeDictionary`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.TopologicalSort.SourceFirstTopologicalSortAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Search.ImplicitEdgeDepthFirstSearchAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.RandomWalks.RoundRobinEdgeChain`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.RandomWalks.RandomWalkAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Ranking.PageRankAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Predicates.FilteredEdgeListGraph`3: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.CreateEdgeDelegate`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.GraphExtensions: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.GraphContract: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.TopologicalSort.TopologicalSortAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.ShortestPath.DijkstraShortestPathAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Services.AlgorithmServices: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.MinimumSpanningTree.KruskalMinimumSpanningTreeAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Condensation.CondensationGraphAlgorithm`3: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Predicates.SinkVertexPredicate`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Predicates.ReversedResidualEdgePredicate`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.GraphColor: type is a value type.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.Contracts.IDisjointSetContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.HeapDirection: type is a value type.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.LambdaHelpers: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.FibonacciHeapLinkedList`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.FibonacciHeapCell`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.FibonacciHeap`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Search.UndirectedBreadthFirstSearchAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.Queue`1: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.BinaryQueue`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for System.Diagnostics.Contracts.DummyContract: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Search.BidirectionalDepthFirstSearchAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.LengauerTarjanDominatorAlgorithm`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Cliques.BronKerboshMaximumCliqueAlgorithm`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.ReversedBidirectionalGraph`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.VertexFactory`1: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IMutableVertexAndEdgeSetContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.CompressedSparseRowGraph`1: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.ConnectedComponents.WeaklyConnectedComponentsAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Observers.EdgePredecessorRecorderObserver`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Search.ImplicitDepthFirstSearchAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Search.UndirectedDepthFirstSearchAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.TryFunc`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.TryFunc`3: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.TryFunc`4: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.TryFunc`5: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.ICloneableEdgeContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.STaggedEquatableEdge`2: type is a value type.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.ArrayUndirectedGraph`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Observers.VertexTimeStamperObserver`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.TarjanOfflineLeastCommonAncestorAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.ShortestPath.DagShortestPathAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.ShortestPath.BellmanFordShortestPathAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Services.CancelManager: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.RandomGraphFactory: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Search.BestFirstFrontierSearchAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Observers.DisposableAction: type is a value type.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.MaximumFlow.BipartiteToMaximumFlowGraphAugmentorAlgorithm`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.CentralityApproximationAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.VertexIndexer`1: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.EdgeFactory`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Predicates.FilteredUndirectedGraph`3: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.EdgeIdentity`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.ArrayAdjacencyGraph`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.TopologicalSort.UndirectedTopologicalSortAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Observers.VertexPredecessorRecorderObserver`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.RandomWalks.VanishingWeightedMarkovEdgeChain`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Condensation.MergedEdge`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.EdgeEqualityComparer`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.IdentifiableEdgeFactory`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IImplicitGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IEdgeContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IBidirectionalGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.STaggedEdge`2: type is a value type.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.ArrayBidirectionalGraph`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.EdgeList`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Search.DepthFirstSearchAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.MaximumFlow.ReversedEdgeAugmentorAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Condensation.EdgeMergeCondensationGraphAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.EulerianTrailAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Observers.UndirectedVertexPredecessorRecorderObserver`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.AlgorithmExtensions: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.VertexIdentity`1: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.UndirectedBidirectionalGraph`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IMutableVertexSetContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IMutableEdgeListGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IImplicitUndirectedGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Observers.VertexDistanceRecorderObserver`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.UndirectedEdgeAction`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.EdgeEdgeAction`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IMutableBidirectionalGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.TopologicalSort.UndirectedFirstTopologicalSortAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Contracts.IComputationContract: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.ConnectedComponents.IncrementalConnectedComponentsAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.ComputationState: type is a value type.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.VertexAction`1: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.ConnectedComponents.StronglyConnectedComponentsAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.EdgeExtensions: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IMutableVertexListGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IUndirectedEdgeContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Collections.IEdgeListContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.RandomWalks.WeightedMarkovEdgeChain`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.MaximumFlow.MultiSourceSinkGraphAugmentorAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.RankedShortestPath.HoffmanPavleyRankedShortestPathAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Predicates.InDictionaryVertexPredicate`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Predicates.IsolatedVertexPredicate`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.SUndirectedEdge`1: type is a value type.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IVertexSetContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IMutableIncidenceGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Contracts.IBidirectionalIncidenceGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Search.BreadthFirstSearchAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.MaximumFlow.GraphBalancerAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Observers.VertexPredecessorPathRecorderObserver`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Observers.UndirectedVertexDistanceRecorderObserver`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.ConnectedComponents.ConnectedComponentsAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.IdentifiableVertexFactory`1: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.CreateVertexDelegate`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.HashCodeHelper: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.RandomWalks.NormalizedMarkovEdgeChain`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.Observers.VertexRecorderObserver`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate stub for QuickGraph.Algorithms.MaximumBipartiteMatchingAlgorithm`2: type is sealed.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.VertexPredicate`1: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.EdgeAction`2: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IMutableGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IEdgeSet`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IImplicitVertexSet`1: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IVertexSet`1: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IEdgeListGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IMutableEdgeListGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IMutableVertexSet`1: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IImplicitUndirectedGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IUndirectedGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IMutableVertexAndEdgeSet`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IMutableUndirectedGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IMutableUndirectedGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IImplicitGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IIncidenceGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IIncidenceGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IEdgeSetContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IEdge`1: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IUndirectedEdge`1: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.IQueue`1: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.IPriorityQueue`1: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Services.IService: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IComputation: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IAlgorithm`1: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Services.IAlgorithmComponent: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IEdgeColorizerAlgorithm`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IEdgePredecessorRecorderAlgorithm`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.ITreeBuilderAlgorithm`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IUndirectedTreeBuilderAlgorithm`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.DistanceRelaxers+CriticalDistanceRelaxer: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.DistanceRelaxers+EdgeDistanceRelaxer: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.DistanceRelaxers+ShortestDistanceRelaxer: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IDistanceRelaxer: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Predicates.FilteredImplicitGraph`3+<OutEdges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IVertexListGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Predicates.FilteredVertexListGraph`3+<get_Vertices>d__6: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IMutableGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.ITagged`1: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.SoftHeap`2+Cell: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.SoftHeap`2+Enumerator: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.SoftHeap`2+Head: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.SoftHeap`2+Node: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.IDisjointSet`1: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IVertexColorizerAlgorithm`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IUndirectedVertexPredecessorRecorderAlgorithm`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IDistanceRecorderAlgorithm`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IVertexPredecessorRecorderAlgorithm`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.RandomWalks.CyclePoppingRandomTreeAlgorithm`2+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IMutableIncidenceGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IMutableVertexListGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Observers.IObserver`1: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Observers.EdgeRecorderObserver`2+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Observers.Contracts.IObserverContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Contracts.IAlgorithmContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmEventHandler`1: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IVertexAndEdgeListGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IEdgeListAndIncidenceGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IMutableVertexAndEdgeListGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.AdjacencyGraph`2+<get_Edges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IBidirectionalIncidenceGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IBidirectionalGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IMutableBidirectionalGraph`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.EdgePredicate`2: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IUndirectedGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IImplicitVertexSetContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IEdgeListGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.IVertexEdgeDictionary`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.IVertexEdgeDictionaryContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.RandomWalks.IEdgeChain`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Predicates.FilteredEdgeListGraph`3+<get_Edges>d__6: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Predicates.FilteredEdgeListGraph`3+<get_Vertices>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.CreateEdgeDelegate`2: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.BidirectionalMatrixGraph`1+<InEdges>d__6: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.BidirectionalMatrixGraph`1+<OutEdges>d__b: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.BidirectionalMatrixGraph`1+<get_Edges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.BidirectionalMatrixGraph`1+<get_Vertices>d__10: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.GraphExtensions+<>c__DisplayClass2`3: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.GraphExtensions+<>c__DisplayClass5`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.GraphExtensions+<>c__DisplayClass9`3: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.BinaryHeap`2+Enumerator: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.ShortestPath.FloydWarshallAllShortestPathAlgorithm`2+VertexData: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Services.IAlgorithmServices: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Services.AlgorithmServices: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.MinimumSpanningTree.IMinimumSpanningTreeAlgorithm`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Condensation.CondensationGraphAlgorithm`3+EdgeKey: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.GraphColor: type is an enum.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.BidirectionalGraph`2+<get_Edges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.Contracts.IDisjointSetContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.HeapDirection: type is an enum.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.LambdaHelpers: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.FibonacciHeapLinkedList`2+<GetEnumerator>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.FibonacciHeap`2+<>c__DisplayClass6: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.FibonacciHeap`2+<GetDestructiveEnumerator>d__b: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.FibonacciHeap`2+<GetEnumerator>d__8: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.FibonacciHeap`2+NodeLevel: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.RandomWalks.IMarkovEdgeChain`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.ICloneableEdge`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IHierarchy`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for System.Diagnostics.Contracts.DummyContract: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.IEdgeList`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.LengauerTarjanDominatorAlgorithm`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Cliques.BronKerboshMaximumCliqueAlgorithm`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.ReversedBidirectionalGraph`2+<get_Edges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.VertexFactory`1: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IMutableVertexAndEdgeSetContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.DelegateUndirectedGraph`2+<get_Edges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.CompressedSparseRowGraph`1+<OutEdges>d__a: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.CompressedSparseRowGraph`1+<get_Edges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.CompressedSparseRowGraph`1+Range: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IConnectedComponentAlgorithm`3: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Observers.EdgePredecessorRecorderObserver`2+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IVertexTimeStamperAlgorithm`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Search.UndirectedDepthFirstSearchAlgorithm`2+SearchFrame: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.TryFunc`2: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.TryFunc`3: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.TryFunc`4: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.TryFunc`5: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.ICloneableEdgeContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.ArrayUndirectedGraph`2+<get_Edges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Observers.VertexTimeStamperObserver`2+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.TarjanOfflineLeastCommonAncestorAlgorithm`2+<>c__DisplayClass4: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Services.ICancelManager: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Services.CancelManager: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Observers.DisposableAction: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.MaximumFlow.BipartiteToMaximumFlowGraphAugmentorAlgorithm`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.VertexIndexer`1: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.EdgeFactory`2: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Predicates.FilteredVertexAndEdgeListGraph`3+<get_Edges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Predicates.FilteredUndirectedGraph`3+<AdjacentEdges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Predicates.FilteredUndirectedGraph`3+<get_Edges>d__6: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Predicates.FilteredUndirectedGraph`3+<get_Vertices>d__c: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.EdgeIdentity`2: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.ForestDisjointSet`1+Element: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.ArrayAdjacencyGraph`2+<get_Edges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Observers.VertexPredecessorRecorderObserver`2+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.EdgeEqualityComparer`2: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.UndirectedGraph`2+<get_Edges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IdentifiableEdgeFactory`2: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IImplicitGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IEdgeContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IBidirectionalGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.ArrayBidirectionalGraph`2+<get_Edges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.ArrayBidirectionalGraph`2+InOutEdges: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Search.DepthFirstSearchAlgorithm`2+SearchFrame: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.EulerianTrailAlgorithm`2+<SelectOutEdgesNotInCircuit>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.RankedShortestPath.RankedShortestPathAlgorithmBase`3+<get_ComputedShortestPaths>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Observers.UndirectedVertexPredecessorRecorderObserver`2+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClass12`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClass15`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClass18`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClass1`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClass1b`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClass1e`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClass21`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClass36`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClass41`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClass44`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClass6`1: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClass9`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClassc`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<>c__DisplayClassf`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<IsolatedVerticesIterator>d__2f`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<RootsIterator>d__29`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<RootsIterator>d__38`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+<SinksIterator>d__23`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+DagTester`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.AlgorithmExtensions+PrimRelaxer: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.VertexIdentity`1: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.UndirectedBidirectionalGraph`2+<AdjacentEdges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IHyperEdge`1: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IMutableVertexSetContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IMutableEdgeListGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IImplicitUndirectedGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Observers.VertexDistanceRecorderObserver`2+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.UndirectedEdgeAction`2: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.EdgeEdgeAction`2: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IMutableBidirectionalGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Contracts.IComputationContract: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.ComputationState: type is an enum.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.VertexAction`1: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.EdgeExtensions+<ReverseEdges>d__0`2: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IMutableVertexListGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IUndirectedEdgeContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Collections.IEdgeListContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.IEndPathEdgeRecorderAlgorithm`2: type is an interface.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.RankedShortestPath.HoffmanPavleyRankedShortestPathAlgorithm`2+DeviationPath: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.DelegateVertexAndEdgeListGraph`2+<get_Edges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IVertexSetContract`1: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IMutableIncidenceGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Contracts.IBidirectionalIncidenceGraphContract`2: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Observers.VertexPredecessorPathRecorderObserver`2+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Observers.UndirectedVertexDistanceRecorderObserver`2+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Predicates.FilteredBidirectionalGraph`3+<InEdges>d__0: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Predicates.FilteredBidirectionalGraph`3+<get_Edges>d__6: type is not supported because of internal limitations.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.IdentifiableVertexFactory`1: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.CreateVertexDelegate`2: type is a delegate.
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.HashCodeHelper: type is not visible to exported or assembly(QuickGraph.3.6.61114.0.Fakes).
D:\Projects\GraphX for.NET\GraphXv2\GraphX.PCL.Common\Fakes\QuickGraph.fakes : warning : Cannot generate shim for QuickGraph.Algorithms.Observers.VertexRecorderObserver`2+<>c__DisplayClass1: type is not supported because of internal limitations.
