<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>GraphX.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GraphX.Controls\Animations\DeleteFadeAnimation.cs" Link="Animations\DeleteFadeAnimation.cs" />
    <Compile Include="..\GraphX.Controls\Animations\DeleteShrinkAnimation.cs" Link="Animations\DeleteShrinkAnimation.cs" />
    <Compile Include="..\GraphX.Controls\Animations\Enums\DeleteAnimation.cs" Link="Animations\Enums\DeleteAnimation.cs" />
    <Compile Include="..\GraphX.Controls\Animations\Enums\MouseOverAnimation.cs" Link="Animations\Enums\MouseOverAnimation.cs" />
    <Compile Include="..\GraphX.Controls\Animations\Enums\MoveAnimation.cs" Link="Animations\Enums\MoveAnimation.cs" />
    <Compile Include="..\GraphX.Controls\Animations\Interfaces\IBidirectionalControlAnimation.cs" Link="Animations\Interfaces\IBidirectionalControlAnimation.cs" />
    <Compile Include="..\GraphX.Controls\Animations\Interfaces\IOneWayControlAnimation.cs" Link="Animations\Interfaces\IOneWayControlAnimation.cs" />
    <Compile Include="..\GraphX.Controls\Animations\MouseOverScaleAnimation.cs" Link="Animations\MouseOverScaleAnimation.cs" />
    <Compile Include="..\GraphX.Controls\Animations\MoveAnimationBase.cs" Link="Animations\MoveAnimationBase.cs" />
    <Compile Include="..\GraphX.Controls\Animations\MoveFadeAnimation.cs" Link="Animations\MoveFadeAnimation.cs" />
    <Compile Include="..\GraphX.Controls\Animations\MoveSimpleAnimation.cs" Link="Animations\MoveSimpleAnimation.cs" />
    <Compile Include="..\GraphX.Controls\Behaviours\DragBehaviour.cs" Link="Behaviours\DragBehaviour.cs" />
    <Compile Include="..\GraphX.Controls\Behaviours\HighlightBehaviour.cs" Link="Behaviours\HighlightBehaviour.cs" />
    <Compile Include="..\GraphX.Controls\Controls\EdgeControl.cs" Link="Controls\EdgeControl.cs" />
    <Compile Include="..\GraphX.Controls\Controls\EdgeControlBase.cs" Link="Controls\EdgeControlBase.cs" />
    <Compile Include="..\GraphX.Controls\Controls\EdgeLabels\AttachableEdgeLabelControl.cs" Link="Controls\EdgeLabels\AttachableEdgeLabelControl.cs" />
    <Compile Include="..\GraphX.Controls\Controls\EdgeLabels\EdgeLabelControl.cs" Link="Controls\EdgeLabels\EdgeLabelControl.cs" />
    <Compile Include="..\GraphX.Controls\Controls\EdgePointers\DefaultEdgePointer.cs" Link="Controls\EdgePointers\DefaultEdgePointer.cs" />
    <Compile Include="..\GraphX.Controls\Controls\GraphArea.cs" Link="Controls\GraphArea.cs" />
    <Compile Include="..\GraphX.Controls\Controls\GraphAreaBase.cs" Link="Controls\GraphAreaBase.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\ControlDrawOrder.cs" Link="Controls\Misc\ControlDrawOrder.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\EdgeDashStyle.cs" Link="Controls\Misc\EdgeDashStyle.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\IEdgeLabelControl.cs" Link="Controls\Misc\IEdgeLabelControl.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\IEdgePointer.cs" Link="Controls\Misc\IEdgePointer.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\IGraphArea.cs" Link="Controls\Misc\IGraphArea.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\IGraphAreaBase.cs" Link="Controls\Misc\IGraphAreaBase.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\IGraphControl.cs" Link="Controls\Misc\IGraphControl.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\IPositionChangeNotify.cs" Link="Controls\Misc\IPositionChangeNotify.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\ITrackableContent.cs" Link="Controls\Misc\ITrackableContent.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\IVertexConnectionPoint.cs" Link="Controls\Misc\IVertexConnectionPoint.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\IVertexLabelControl.cs" Link="Controls\Misc\IVertexLabelControl.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\IZoomControl.cs" Link="Controls\Misc\IZoomControl.cs" />
    <Compile Include="..\GraphX.Controls\Controls\Misc\LogicCoreChangedAction.cs" Link="Controls\Misc\LogicCoreChangedAction.cs" />
    <Compile Include="..\GraphX.Controls\Controls\VertexConnectionPoints\StaticVertexConnectionPoint.cs" Link="Controls\VertexConnectionPoints\StaticVertexConnectionPoint.cs" />
    <Compile Include="..\GraphX.Controls\Controls\VertexControl.cs" Link="Controls\VertexControl.cs" />
    <Compile Include="..\GraphX.Controls\Controls\VertexControlBase.cs" Link="Controls\VertexControlBase.cs" />
    <Compile Include="..\GraphX.Controls\Controls\VertexLabels\AttachableVertexLabelControl.cs" Link="Controls\VertexLabels\AttachableVertexLabelControl.cs" />
    <Compile Include="..\GraphX.Controls\Controls\VertexLabels\VertexLabelControl.cs" Link="Controls\VertexLabels\VertexLabelControl.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\Converters\DoubleToLog10Converter.cs" Link="Controls\ZoomControl\Converters\DoubleToLog10Converter.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\Converters\EqualityToBooleanConverter.cs" Link="Controls\ZoomControl\Converters\EqualityToBooleanConverter.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\Converters\GeometryToPathGeometryConverter.cs" Link="Controls\ZoomControl\Converters\GeometryToPathGeometryConverter.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\Converters\RoundedValueConverter.cs" Link="Controls\ZoomControl\Converters\RoundedValueConverter.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\Converters\VisibilityToBoolConverter.cs" Link="Controls\ZoomControl\Converters\VisibilityToBoolConverter.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\Helpers\DoubleHelper.cs" Link="Controls\ZoomControl\Helpers\DoubleHelper.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\Helpers\PointHelper.cs" Link="Controls\ZoomControl\Helpers\PointHelper.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\Helpers\VisualTreeHelperEx.cs" Link="Controls\ZoomControl\Helpers\VisualTreeHelperEx.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\SupportClasses\AreaSelectedEventArgs.cs" Link="Controls\ZoomControl\SupportClasses\AreaSelectedEventArgs.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\SupportClasses\AreaSelectedEventHandler.cs" Link="Controls\ZoomControl\SupportClasses\AreaSelectedEventHandler.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\SupportClasses\ContentSizeChangedHandler.cs" Link="Controls\ZoomControl\SupportClasses\ContentSizeChangedHandler.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\SupportClasses\MouseWheelZoomingMode.cs" Link="Controls\ZoomControl\SupportClasses\MouseWheelZoomingMode.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\SupportClasses\ZoomControlModes.cs" Link="Controls\ZoomControl\SupportClasses\ZoomControlModes.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\SupportClasses\ZoomViewModifierMode.cs" Link="Controls\ZoomControl\SupportClasses\ZoomViewModifierMode.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\ViewFinderDisplay.cs" Link="Controls\ZoomControl\ViewFinderDisplay.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\ZoomContentPresenter.cs" Link="Controls\ZoomControl\ZoomContentPresenter.cs" />
    <Compile Include="..\GraphX.Controls\Controls\ZoomControl\ZoomControl.cs" Link="Controls\ZoomControl\ZoomControl.cs" />
    <Compile Include="..\GraphX.Controls\CustomHelper.cs" Link="CustomHelper.cs" />
    <Compile Include="..\GraphX.Controls\DesignerExampleData\EdgeDataExample.cs" Link="DesignerExampleData\EdgeDataExample.cs" />
    <Compile Include="..\GraphX.Controls\DesignerExampleData\VertexDataExample.cs" Link="DesignerExampleData\VertexDataExample.cs" />
    <Compile Include="..\GraphX.Controls\ExceptionExtensions.cs" Link="ExceptionExtensions.cs" />
    <Compile Include="..\GraphX.Controls\GeometryHelper.cs" Link="GeometryHelper.cs" />
    <Compile Include="..\GraphX.Controls\MathHelper.cs" Link="MathHelper.cs" />
    <Compile Include="..\GraphX.Controls\Models\AnimationFactory.cs" Link="Models\AnimationFactory.cs" />
    <Compile Include="..\GraphX.Controls\Models\ContentSizeChangedEventHandler.cs" Link="Models\ContentSizeChangedEventHandler.cs" />
    <Compile Include="..\GraphX.Controls\Models\ControlClickedEventArgs.cs" Link="Models\ControlClickedEventArgs.cs" />
    <Compile Include="..\GraphX.Controls\Models\ControlEventArgs.cs" Link="Models\ControlEventArgs.cs" />
    <Compile Include="..\GraphX.Controls\Models\DefaultLabelFactory.cs" Link="Models\DefaultLabelFactory.cs" />
    <Compile Include="..\GraphX.Controls\Models\EdgeEventOptions.cs" Link="Models\EdgeEventOptions.cs" />
    <Compile Include="..\GraphX.Controls\Models\EdgeSelectedEventArgs.cs" Link="Models\EdgeSelectedEventArgs.cs" />
    <Compile Include="..\GraphX.Controls\Models\EdgeSelectedEventHandler.cs" Link="Models\EdgeSelectedEventHandler.cs" />
    <Compile Include="..\GraphX.Controls\Models\GraphControlFactory.cs" Link="Models\GraphControlFactory.cs" />
    <Compile Include="..\GraphX.Controls\Models\Interfaces\IAttachableControl.cs" Link="Models\Interfaces\IAttachableControl.cs" />
    <Compile Include="..\GraphX.Controls\Models\Interfaces\IGraphControlFactory.cs" Link="Models\Interfaces\IGraphControlFactory.cs" />
    <Compile Include="..\GraphX.Controls\Models\Interfaces\ILabelFactory.cs" Link="Models\Interfaces\ILabelFactory.cs" />
    <Compile Include="..\GraphX.Controls\Models\PropertyChangeNotifier.cs" Link="Models\PropertyChangeNotifier.cs" />
    <Compile Include="..\GraphX.Controls\Models\RemoveControlEventHandler.cs" Link="Models\RemoveControlEventHandler.cs" />
    <Compile Include="..\GraphX.Controls\Models\StateStorage.cs" Link="Models\StateStorage.cs" />
    <Compile Include="..\GraphX.Controls\Models\VertexEventOptions.cs" Link="Models\VertexEventOptions.cs" />
    <Compile Include="..\GraphX.Controls\Models\VertexMovedEventArgs.cs" Link="Models\VertexMovedEventArgs.cs" />
    <Compile Include="..\GraphX.Controls\Models\VertexPositionChangedEH.cs" Link="Models\VertexPositionChangedEH.cs" />
    <Compile Include="..\GraphX.Controls\Models\VertexPositionEventArgs.cs" Link="Models\VertexPositionEventArgs.cs" />
    <Compile Include="..\GraphX.Controls\Models\VertexSelectedEventArgs.cs" Link="Models\VertexSelectedEventArgs.cs" />
    <Compile Include="..\GraphX.Controls\Models\VertexSelectedEventHandler.cs" Link="Models\VertexSelectedEventHandler.cs" />
    <Compile Include="..\GraphX.Controls\PrintHelper.cs" Link="PrintHelper.cs" />
    <Compile Include="..\GraphX.Controls\TypeExtensions.cs" Link="TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animations\Enums\" />
    <Folder Include="Animations\Interfaces\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Controls\EdgeLabels\" />
    <Folder Include="Controls\EdgePointers\" />
    <Folder Include="Controls\Misc\" />
    <Folder Include="Controls\VertexConnectionPoints\" />
    <Folder Include="Controls\VertexLabels\" />
    <Folder Include="Controls\ZoomControl\Converters\" />
    <Folder Include="Controls\ZoomControl\Helpers\" />
    <Folder Include="Controls\ZoomControl\SupportClasses\" />
    <Folder Include="DesignerExampleData\" />
    <Folder Include="Images\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\GraphX.Controls\Themes\Generic.xaml" Link="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphX.Standard.Common\GraphX.Standard.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\GraphX.Controls\Images\help_black.png" Link="Images\help_black.png" />
  </ItemGroup>

</Project>
