<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyTitle>GraphX Controls Library</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);TRACE;WPF</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);TRACE;WPF</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphX.Standard.Common\GraphX.Standard.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\help_black.png" />
    </ItemGroup>
</Project>
