<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>SimpleGraph</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GraphX.Controls\GraphX.Controls.csproj" />
        <ProjectReference Include="..\..\GraphX.Standard.Common\GraphX.Standard.Common.csproj" />
        <ProjectReference Include="..\..\GraphX.Standard.Logic\GraphX.Standard.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\dice.png" />
      <Resource Include="Images\dice.png" />
      <None Remove="Images\update.png" />
      <Resource Include="Images\update.png" />
    </ItemGroup>

</Project>