<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SimpleGraph</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>



  <ItemGroup>
    <Compile Include="..\SimpleGraph\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
    <Compile Include="..\SimpleGraph\Models\DataEdge.cs" Link="Models\DataEdge.cs" />
    <Compile Include="..\SimpleGraph\Models\DataVertex.cs" Link="Models\DataVertex.cs" />
    <Compile Include="..\SimpleGraph\Models\GraphAreaExample.cs" Link="Models\GraphAreaExample.cs" />
    <Compile Include="..\SimpleGraph\Models\GraphExample.cs" Link="Models\GraphExample.cs" />
    <Compile Include="..\SimpleGraph\Models\GXLogicCoreExample.cs" Link="Models\GXLogicCoreExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\SimpleGraph\Images\dice.png" Link="Images\dice.png" />
    <Resource Include="..\SimpleGraph\Images\update.png" Link="Images\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\SimpleGraph\MainWindow.xaml" Link="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GraphX.Core.Controls\GraphX.Core.Controls.csproj" />
    <ProjectReference Include="..\..\GraphX.Standard.Common\GraphX.Standard.Common.csproj" />
    <ProjectReference Include="..\..\GraphX.Standard.Logic\GraphX.Standard.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>